name: Trigger Deploy

on:
  push:
    branches:
      - main  # или другая ветка, которая используется для деплоя

jobs:
  trigger-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Trigger deploy in main repository
        env:
          PERSONAL_ACCESS_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
        run: |
          chmod +x .github/trigger-deploy.sh
          .github/trigger-deploy.sh